* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to right, #777777, #c9c9c9);
    color: #f1f1f1;
    display: flex;
    font-size: 16px;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 200vh;
    line-height: 1.5;
}

header {
    background: linear-gradient(to right, #2a3b4c, #c9c9c9);
    color: #ccc;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

header h1 {
    font-size: 1.4rem;
    margin: 0;
}

header nav {
    display: flex;
    align-items: center;
}

header nav a {
    color: white;
    text-decoration: none;
    padding: 0 20px;
    height: 40px;
    line-height: 40px;
    background-color: #1e2a35;
    border-radius: 5px;
    margin: 0 10px;
    transition: background-color 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

header nav a:hover {
    background-color: #18222d;
}

.search-container {
    text-align: center;
    margin: 30px 0;
}

#search {
    padding: 10px;
    width: 289px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

main {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
    width: 100%;
}

.event-cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(636px, 1fr));
    gap: 20px;
    max-height: 100%;
    justify-items: center;
    overflow-y: auto;
}

.card {
    background-color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 636px;
    height: 250px;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    cursor: pointer;
    overflow: hidden;
    box-sizing: border-box;
}

.card.expanded {
    height: 350px;
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    flex: 1;
    color: #333;
    height: 100%;
}

.card-extra {
    display: none; /* Inicialmente oculta */
    font-size: 14px;
    color: #333;

}

.card.expanded .card-extra {
    display: block; /* Exibe quando expandido */
}

.div-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.card-image {
    width: 636px;
    height: 159px;
    object-fit: cover;
}

.price-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #ffffff;
    color: #444;
    font-size: 1rem;
    padding: 5px 10px;
    border-radius: 5px;
    z-index: 10;
}

.card:hover {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.card-title {
    font-size: 16px;
    font-weight: bold;
}

.card-description,
.card-date {
    font-size: 14px;
}

.card-city {
    font-size: 16px;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 10px;
    margin-top: auto;
}

footer {
    background: linear-gradient(to right, #2a3b4c, #c9c9c9);
    color: white;
    width: 100%;
    padding: 6px 0;
    text-align: center;
    margin-top: auto;
    position: fixed;
    bottom: 0;
    z-index: 10;
}

footer p {
    color: #ccc;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 120px;
    text-align: center;
    gap: 10px;
    margin-top: 30px;
}

.empresa {
    display: flex;
    align-items: center;
    gap: 10px;
}

.card-image-wrapper {
    position: relative;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 2rem;
    color: #555;
}

.card-city {
    font-size: 16px;
}

@media (max-width: 768px) {
    .card {
        width: 100%;
    }

    .event-cards-container {
        grid-template-columns: 1fr;
    }

    #search {
        width: 80%;
    }
}