<!DOCTYPE html>
<html lang="pt-br">
<head>
    <base href="/" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>City Vibe</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(to right, #777777, #c9c9c9);
            color: #f1f1f1;
            display: flex;
            font-size: 16px;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 200vh;
            line-height: 1.5;
        }

        header {
            background: linear-gradient(to right, #2a3b4c, #c9c9c9);
            color: #ccc;
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
        }

        header h1 {
            font-size: 1.4rem;
            margin: 0;
        }

        header nav {
            display: flex;
            align-items: center;
        }

        header nav a {
            color: white;
            text-decoration: none;
            padding: 0 20px;
            height: 40px;
            line-height: 40px;
            background-color: #1e2a35;
            border-radius: 5px;
            margin: 0 10px;
            transition: background-color 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        header nav a:hover {
            background-color: #18222d;
        }

        .search-container {
            text-align: center;
            margin: 30px 0;
        }

        #search {
            padding: 10px;
            width: 289px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        main {
            max-width: 1000px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-grow: 1;
            width: 100%;
        }

        .event-cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(636px, 1fr));
            gap: 20px;
            max-height: 100%;
            justify-items: center;
            overflow-y: auto;
        }

        .card {
            background-color: #fff;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 636px;
            height: 250px;
            transition: transform 0.3s ease;
            display: flex;
            flex-direction: column;
            border-radius: 8px;
            cursor: pointer;
            overflow: hidden;
            box-sizing: border-box;
        }

        .card.expanded {
            height: 350px;
        }

        .card-content {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 10px;
            flex: 1;
            color: #333;
            height: 100%;
        }

        .card-extra {
            display: none;
            font-size: 14px;
            color: #333;
            padding: 10px;
            flex: 1;
            height: 100%;
        }

        .card.expanded .card-extra {
            display: block;
        }

        .div-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100%;
        }

        .card-image {
            width: 636px;
            height: 159px;
            object-fit: cover;
        }

        .price-badge {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: #ffffff;
            color: #444;
            font-size: 1rem;
            padding: 5px 10px;
            border-radius: 5px;
            z-index: 10;
        }

        .card:hover {
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        .card-title {
            font-size: 16px;
            font-weight: bold;
        }

        .card-description,
        .card-date {
            font-size: 14px;
        }

        .card-city {
            font-size: 16px;
            color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            padding: 10px;
            margin-top: auto;
        }

        footer {
            background: linear-gradient(to right, #2a3b4c, #c9c9c9);
            color: white;
            width: 100%;
            padding: 6px 0;
            text-align: center;
            margin-top: auto;
            position: fixed;
            bottom: 0;
            z-index: 10;
        }

        footer p {
            color: #ccc;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            height: 120px;
            text-align: center;
            gap: 10px;
            margin-top: 30px;
        }

        .empresa {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .card-image-wrapper {
            position: relative;
        }

        h1 {
            font-size: 2rem;
        }

        h2 {
            font-size: 2rem;
            color: #555;
        }

        .card-city {
            font-size: 16px;
        }

        @media (max-width: 768px) {
            .card {
                width: 100%;
            }

            .event-cards-container {
                grid-template-columns: 1fr;
            }

            #search {
                width: 80%;
            }
        }
    </style>

    <script>
        let userId = null;
        const baseUrl = "https://city-vibe-cjc3gae3fphaa9gu.canadacentral-01.azurewebsites.net";
        const apiUrlEventos = `${baseUrl}/eventos`;
        const token = localStorage.getItem("authToken");
        const apiUrlBuscarEventos = `${baseUrl}/eventos/buscar`;

        async function carregarEventos() {
            try {
                const response = await fetch(apiUrlEventos, {
                    method: "GET",
                    headers: {
                        "Content-Type": "application/json",
                    },
                });
                if (!response.ok) {
                    throw new Error("Falha ao carregar os eventos");
                }

                const data = await response.json();
                const eventos = data.content;
                const container = document.getElementById("event-cards-container");
                container.innerHTML = "";

                eventos.forEach((evento) => {
                    const card = document.createElement("div");
                    card.classList.add("card");

                    card.innerHTML = `
                    <div class="card-image-wrapper">
                        <div class="price-badge">
                            ${evento.custo === "gratuito" ? 'Gratuito' : 'Pago'}
                        </div>
                        <img src="${evento.capa}" alt="${evento.nome}" class="card-image">
                    </div>
                    <div class="div-content">
                      <div class="card-content">
                        <h3 class="card-title">${evento.nome}</h3>
                        <p class="card-description">${evento.descricao}</p>
                        <p class="card-date">
                          ${new Date(evento.data).toLocaleDateString()} às
                          ${new Date(`${evento.data}T${evento.hora}`).toLocaleTimeString(
                            [], { hour: "2-digit", minute: "2-digit" }
                          )}
                        </p>
                      </div>
                      <span class="card-city">${evento.cidade}</span>
                    </div>
                    <div class="card-extra">
                        <p><strong>Endereço:</strong> ${evento.endereco}</p>
                        <p><strong>Autor:</strong> ${evento.user.nome}</p>
                    </div>
                  `;

                    card.addEventListener("click", () => {
                        card.classList.toggle("expanded");
                    });

                    container.appendChild(card);
                });
            } catch (error) {
                console.error("Erro ao carregar eventos:", error);
                alert("Erro ao carregar eventos.");
            }
        }

        async function BuscarEventoPornome() {
            const nome = document.getElementById("search").value.trim();
            if (!nome) return carregarEventos();

            try {
                const response = await fetch(
                    `${apiUrlBuscarEventos}?nome=${encodeURIComponent(nome)}`,
                    {
                        method: "GET",
                        headers: {
                            "Content-Type": "application/json",
                        },
                    }
                );

                if (!response.ok) {
                    throw new Error("Falha ao buscar eventos");
                }

                const data = await response.json();
                const eventos = data.content;

                const container = document.getElementById("event-cards-container");
                container.innerHTML = "";

                eventos.forEach((evento) => {
                    const card = document.createElement("div");
                    card.classList.add("card");

                    card.innerHTML = `
                        <div class="card-image-wrapper">
                          <div class="price-badge">
                              ${evento.custo === "gratuito" ? 'Gratuito' : 'Pago'}
                          </div>
                          <img src="${evento.capa}" alt="${evento.nome}" class="card-image">
                      </div>
                          <div class="div-content">
                              <div class="card-content">
                                  <h3 class="card-title">${evento.nome}</h3>
                                  <p class="card-description">${evento.descricao}</p>
                                  <p class="card-date">
                                      ${new Date(evento.data).toLocaleDateString()} às
                                      ${new Date(
                                        `${evento.data}T${evento.hora}`
                                      ).toLocaleTimeString([], {
                                        hour: "2-digit",
                                        minute: "2-digit",
                                      })}
                                  </p>
                              </div>
                              <span class="card-city">${evento.cidade}</span>
                          </div>
                      `;
                    container.appendChild(card);
                });
            } catch (error) {
                console.error("Erro ao buscar eventos:", error);
                alert("Erro ao buscar eventos.");
            }
        }

        const fetchUserId = async () => {
            try {
                const response = await fetch(`${baseUrl}/users/login/id`, {
                    headers: { Authorization: `Bearer ${token}` },
                });
                if (!response.ok) throw new Error("Falha ao obter o userId");

                userId = await response.json();
                console.log("User ID:", userId);
            } catch (error) {
                console.error("Erro ao buscar userId:", error);
            }
        };

        document.addEventListener("DOMContentLoaded", () => {
            carregarEventos();
            fetchUserId();
        });
    </script>
</head>
<body>
<header>
    <h1>City Vibe</h1>
    <nav>
        <a href="/login" class="btn">Login</a>
        <a href="/index" class="btn">Publicar</a>
    </nav>
</header>

<div class="container">
    <h1></h1>
    <h2>Encontre e compartilhe eventos em todos os lugares</h2>
</div>

<main class="main-content">
    <div class="search-container">
        <input
                type="text"
                id="search"
                placeholder="Buscar"
                oninput="BuscarEventoPornome()"
        />
    </div>

    <div id="event-cards-container" class="event-cards-container">
    </div>
</main>

<footer>
    <p>&copy; 2025 City Vibe. Todos os direitos reservados.</p>
</footer>
</body>
</html>
